% Уважаемые знатоки
игрок(петя).
игрок(вася).
игрок(анна).
игрок(олег).
игрок(таня).
игрок(саша).
игрок(женя).
игрок(лена).
игрок(дима).
игрок(витя).
игрок(галя).
игрок(миша).

% Список возможных ролей
роль(мафия).
роль(комиссар).
роль(доктор).
роль(мирный).

% Распределение ролей между игроками
имеет_роль(петя, мафия).
имеет_роль(вася, мафия).
имеет_роль(анна, мафия).
имеет_роль(олег, мафия).
имеет_роль(таня, комиссар).
имеет_роль(саша, доктор).
имеет_роль(женя, мирный).
имеет_роль(лена, мирный).
имеет_роль(дима, мирный).
имеет_роль(витя, мирный).
имеет_роль(галя, мирный).
имеет_роль(миша, мирный).

% Список возможных состояний
состояние(живой).	% в будущем могут появится 'в тюрьме', 'охмурен'
состояние(мертвый).

% Описание (игровых) состояний
имеет_состояние(петя, живой).
имеет_состояние(вася, живой).
имеет_состояние(анна, живой).
имеет_состояние(олег, мертвый).
имеет_состояние(таня, живой).
имеет_состояние(саша, живой).
имеет_состояние(женя, живой).
имеет_состояние(лена, живой).
имеет_состояние(дима, живой).
имеет_состояние(витя, мертвый).
имеет_состояние(галя, мертвый).
имеет_состояние(миша, мертвый).

% Список возможных отношений
отношение(друг).
отношение(соперник).

% Модель отношений
имеет_отношение(петя, таня, друг).
имеет_отношение(вася, саша, друг).
имеет_отношение(саша, женя, друг).
имеет_отношение(таня, лена, друг).
имеет_отношение(анна, олег, друг).
имеет_отношение(петя, женя, друг).
имеет_отношение(саша, галя, друг).
имеет_отношение(саша, таня, друг).
имеет_отношение(петя, олег, соперник).
имеет_отношение(женя, лена, соперник).

% Правила
мафия(Игрок) :- имеет_роль(Игрок, мафия).
комиссар(Игрок) :- имеет_роль(Игрок, комиссар).
доктор(Игрок) :- имеет_роль(Игрок, доктор).
мирный(Игрок) :- имеет_роль(Игрок, мирный).

живой(Игрок) :- имеет_состояние(Игрок, живой).
мертвый(Игрок) :- имеет_состояние(Игрок, мертвый).

% Чуть более сложные правила
друзья(Игрок1, Игрок2) :- игрок(Игрок1), игрок(Игрок2), (имеет_отношение(Игрок1, Игрок2, друг); имеет_отношение(Игрок2, Игрок1, друг)).
соперники(Игрок1, Игрок2) :- игрок(Игрок1), игрок(Игрок2), (имеет_отношение(Игрок1, Игрок2, соперник); имеет_отношение(Игрок2, Игрок1, соперник)).
знакомые(Игрок1, Игрок2) :- игрок(Игрок1), игрок(Игрок2), Игрок1 \= Игрок2, not(друзья(Игрок1, Игрок2)), not(соперники(Игрок1, Игрок2)).

% Еще чуть более сложные правила
подозревает(Игрок1, Игрок2) :- not(мафия(Игрок1)), not(друзья(Игрок1, Игрок2)).
может_вылечить(Игрок1, Игрок2) :- доктор(Игрок1), мертвый(Игрок2), not(соперники(Игрок1, Игрок2)).
может_проверить(Игрок1, Игрок2) :- комиссар(Игрок1), живой(Игрок2), Игрок1 \= Игрок2.
может_убить(Игрок1, Игрок2) :- мафия(Игрок1), живой(Игрок2), not(мафия(Игрок2)), not(друзья(Игрок1, Игрок2)).


% Список возможных запросов
%
% игрок(петя).								--- является ли петя игроком
% роль(шериф).                              --- представлена ли в игре роль шериф
% доктор(саша).                             --- является ли саша доктором
%
% мафия(таня); мирный(таня).				--- является ли таня мафией или мирным жителем
% живой(таня), подозревает(таня, петя).		--- живая ли таня и подозревает ли она петю
% доктор(саша), not(знакомые(саша, таня)).	--- является ли саша доктором и они с таней не просто знакомые
% может_вылечить(саша, галя).				--- может ли саша вылечить галю
%
% мафия(Х).								    --- найти всех игроков с ролью мафия
% друзья(петя, Х).							--- найти всех друзей пети за столом
% соперники(Х, У).							--- найти все пары соперников
% живой(Х), not(мирный(Х)).					--- найти всех живых НЕ мирных игроков
% живой(Х), может_убить(Х, женя).			--- кто еще живой и может убить женю
